examples/views/index.jade
!!! 5
html
  head
    include includes/head
    link(href='css/examples.css', rel='stylesheet', type='text/css')
    script(type='text/javascript', src='js/loader.js')

  body
    include includes/toppanel
    .container
      .row
        .span3
          .well
            ul#coreLinkList.nav.nav-list
              li.nav-header
                | Core features
        .span9
            #loader
    hr

examples/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- vendor javascripts -->
    <script type="text/javascript" src="js/libs/underscore.js"></script>
    <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/libs/backbone.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap/bootstrap-min.js"></script>
    <script type="text/javascript" src="js/libs/d3.js"></script>
    <script type="text/javascript" src="js/libs/rainbow-custom.min.js"></script>

    <!-- tactile javascripts -->
    <script type="text/javascript" src="js/shotgun.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <!-- vendor stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/vendor/rainbow-theme.css"/>
    <style>.icon-white {background-image: url("/img/glyphicons-halflings-white.png")}</style>
    
    <!-- tactile stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/shotgun.css"/>

    <title>Shotgun.js: A bad-ass backbone application loader.</title>
    <meta charset="utf-8">
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://www.activecell.com">Shotgun.js</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="/"><i class="icon-white icon-home"></i> Home</a></li>
              <li><a href="/styleguide">
                <i class="icon-white icon-glass"></i> Style Guide
              </a></li>
              <li><a href="https://github.com/activecell/shotgun">
                <i class="icon-white icon-book"></i> Source
              </a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="row">
        <div class="span3">
          <div class="well">
            <ul class="nav nav-list" id="coreLinkList">
              <li class="nav-header">
                Core components
              </li>
            </ul>
          </div>
        </div>


        <div class="span9">
          <h3 id="example_header"></h3>
          <div id="example_view" style="width: 680px"></div>
          <h3>Code for example</h3>
          <pre><code data-language="javascript" id="example_js"></code></pre>
          <script id="example_script"></script>
        </div>
      </div>
      <hr>
    </div>
  </body>
</html>
